# PokemonShowdownAndroidClient

./: .gitignore  .project  LICENCE.txt  README.md  hjave3qv.kbl.txt  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokemonshowdown/: README.md
app/src/main/java/com/pokemonshowdown/app/: AbilityDialog.java  BattleFieldActivity.java  BattleFieldFragment.java  BattleFragment.java  BattleLogDialog.java  BattleMoveFragment.java  BattleMoveOrSwitchFragment.java  BattleSwitchFragment.java  ChallengeDialog.java  ChatRoomFragment.java  CommunityLoungeFragment.java  CreditsFragment.java  DmgCalcActivity.java  DmgCalcFieldXYFragment.java  DonateActivity.java  DownloadUpdateTask.java  ExportReplayTask.java  FindBattleFragment.java  ImageAdapter.java  LevelDialog.java  MoveFragment.java  OnboardingDialog.java  PlaceHolderFragment.java  PokedexActivity.java  PokedexFragment.java  Pokemon.java  PokemonFragment.java  PokemonInfoFragment.java  PokemonTeam.java  PokemonTeamListArrayAdapter.java  SettingsDialog.java  SignInDialog.java  SingleFragmentActivity.java  StatsDialog.java  TeamBuildingActivity.java  TeamBuildingFragment.java  UpdateCheckTask.java  UserDialog.java  WatchBattleFragment.java  WelcomeActivity.java
app/src/main/java/com/pokemonshowdown/application/: BroadcastListener.java  BroadcastSender.java  MyApplication.java
app/src/main/java/com/pokemonshowdown/data/: AbilityDex.java  AnimatorListenerWithNet.java  BattleAnimation.java  BattleFieldData.java  BattleMessage.java  CommunityLoungeData.java  FieldFragment.java  InputFilterMinMax.java  ItemDex.java  Learnset.java  MoveDex.java  MyApplication.java  NodeConnection.java  Onboarding.java  Pokedex.java  Pokemon.java  PokemonInfo.java  PokemonTeam.java  RunWithNet.java  SearchableActivity.java  ServerOutput.java  ServerRequest.java  Tiering.java
app/src/main/java/com/pokemonshowdown/replays/: Replay.java  ReplayFragment.java  ResponseHandler.java  RetrieveReplayTask.java
app/src/main/res/drawable/: border_blue.xml  border_frame.xml  dialog_button.xml  editable_frame.xml  editable_frame_blackwhite.xml  editable_frame_blue.xml  editable_frame_green.xml  editable_frame_grey.xml  editable_frame_light_green.xml  editable_frame_light_orange.xml  editable_frame_light_purple.xml  editable_frame_light_red.xml  editable_frame_purple.xml  editable_frame_red.xml  field_lightscreen.xml  field_protect.xml  field_reflect.xml  nature_negative.xml  nature_positive.xml  onclick_blue.xml  onclick_editable.xml  onclick_green.xml  onclick_light_blue.xml  onclick_light_red.xml  onclick_transparent_to_light_blue.xml  uneditable_frame.xml  uneditable_frame_red.xml
app/src/main/res/layout/: activity_battle_field.xml  activity_credits.xml  activity_dmgcalc.xml  activity_donate.xml  activity_find_battle.xml  activity_fragment.xml  activity_place_holder.xml  activity_pokedex.xml  activity_search.xml  activity_team_builder.xml  activity_team_building.xml  activity_welcome.xml  dialog_ability.xml  dialog_battlelog.xml  dialog_challenge.xml  dialog_donate.xml  dialog_level.xml  dialog_onboarding.xml  dialog_settings.xml  dialog_signin.xml  dialog_stats.xml  dialog_user.xml  drawer_dmgcalc.xml  fragment_ability_short.xml  fragment_battle.xml  fragment_battle_action_move_or_switch.xml  fragment_battle_action_moves.xml  fragment_battle_action_switch.xml  fragment_battle_active_moves.xml  fragment_battle_animation.xml  fragment_battle_field.xml  fragment_battle_move_or_switch.xml  fragment_battle_select_moves.xml  fragment_battle_select_switch.xml  fragment_battle_standard.xml  fragment_battle_teampreview.xml  fragment_chat_room.xml  fragment_community_lounge.xml  fragment_dmgcalc_field_xy.xml  fragment_find_battle.xml  (+17 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: battle_field.xml  fragment_battle_field.xml  fragment_dmgcalc.xml  fragment_pokedex.xml  fragment_search.xml  menu_donate.xml  pokedex.xml  search.xml  team_building.xml
app/src/main/res/raw/: ability.json  formats_data.json  item.json  learnsets.json  moves.json  pokedex.json
app/src/main/res/sprites/field/drawable/: field_lightscreen.xml
app/src/main/res/values/: color.xml  itemdex.xml  layout_shortcut.xml  pokemon.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
generate_data/: ability.js  item.js  main.html  moves.js  pokedex.js
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
java/com/pokemonshowdown/: DownloadUpdateTask.java  ExportReplayTask.java  ObjectSerializer.java  SlidingTabLayout.java  SlidingTabStrip.java  UpdateCheckTask.java
java/com/pokemonshowdown/activity/: BaseActivity.java  ContainerActivity.java  DmgCalcActivity.java  PokedexActivity.java  PokemonActivity.java  SearchableActivity.java  SettingsActivity.java  TeamBuilderActivity.java  TeamBuildingActivity.java  WelcomeActivity.java
java/com/pokemonshowdown/adapter/: FragmentViewPagerAdapter.java  ImageAdapter.java  PokemonAdapter.java  PokemonTeamSpinnerAdapter.java  (+3 more)
sprite-sheet-processor/: build.gradle
sprite-sheet-processor/data/: item.json
(+43 files in other folders)
