apply plugin: 'com.android.application'

android {
    useLibrary  'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 24
        versionName '1.3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/sprites/animation',
                            'src/main/res/sprites/background',
                            'src/main/res/sprites/category',
                            'src/main/res/sprites/coder',
                            'src/main/res/sprites/field',
                            'src/main/res/sprites/item',
                            'src/main/res/sprites/pokemon/small',
                            'src/main/res/sprites/pokemon/normal',
                            'src/main/res/sprites/pokemon/shiny',
                            'src/main/res/sprites/trainer',
                            'src/main/res/sprites/types',
                            'src/main/res/sprites/weather'
                    ]
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile files('libs/android-integration-3.1.0.jar')
}
