apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.pokemonshowdown.app"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 27
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-integration-3.1.0.jar')
    //Google support dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    //compile "cz.msebera.android:httpclient:4.4.1.1"
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:animated-gif:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
}
