<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pokemonshowdown.app.TeamBuildingActivity">


    <item
        android:id="@+id/action_rename_team"
        android:title="@string/rename_team" />

    <item
        android:id="@+id/action_import_team"
        android:title="@string/import_team" />

    <item
        android:id="@+id/action_export_team"
        android:title="@string/export_team" />


</menu>
