<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_teambuilder_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/pokemonteamlist_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Fragment for current selected team -->
    <FrameLayout
        android:id="@+id/teambuilding_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>