<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/pokedex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame"
            android:drawableTop="@drawable/sprites_front_pichu"
            android:gravity="center"
            android:paddingTop="48dp"
            android:text="Pokédex" />

        <TextView
            android:id="@+id/movedex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame"
            android:drawableTop="@drawable/sprites_front_magby"
            android:gravity="center"
            android:paddingTop="48dp"
            android:text="Movedex" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/itemdex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame"
            android:drawableTop="@drawable/sprites_front_igglybuff"
            android:gravity="center"
            android:paddingTop="48dp"
            android:text="Itemdex" />

        <TextView
            android:id="@+id/abilitydex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame"
            android:drawableTop="@drawable/sprites_front_aron"
            android:gravity="center"
            android:paddingTop="48dp"
            android:text="Abiitydex" />
    </LinearLayout>

</LinearLayout>
