<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/pokemonteamlist_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/tier_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- Fragment for current selected team -->
    <FrameLayout
        android:id="@+id/teambuilding_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>