<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_HP"
                />

            <TextView
                android:id="@+id/final_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_HP"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_Atk"
                />

            <TextView
                android:id="@+id/final_Atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_Atk"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_Atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_Atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

            <Spinner
                android:id="@+id/Stages_Atk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_Def"
                />

            <TextView
                android:id="@+id/final_Def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_Def"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_Def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_Def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

            <Spinner
                android:id="@+id/Stages_Def"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_SpAtk"
                />

            <TextView
                android:id="@+id/final_SpAtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_SpAtk"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_SpAtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_SpAtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

            <Spinner
                android:id="@+id/Stages_SpAtk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_SpDef"
                />

            <TextView
                android:id="@+id/final_SpDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_SpDef"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_SpDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_SpDef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

            <Spinner
                android:id="@+id/Stages_SpDef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/stats_Spd"
                />

            <TextView
                android:id="@+id/final_Spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

            <SeekBar
                android:id="@+id/bar_Spd"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:max="63"
                />

            <TextView
                android:id="@+id/EV_Spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/dialog_button"
                />

            <EditText
                android:id="@+id/IV_Spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                />

            <Spinner
                android:id="@+id/Stages_Spd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"/>

        </TableRow>

    </TableLayout>

    <View style="@style/divider"/>

    <TextView
        android:id="@+id/save_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/save"
        android:textColor="@drawable/dialog_button"/>

</LinearLayout>