<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <EditText
        android:id="@+id/battle_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"/>

    <ScrollView
        android:id="@+id/battlelog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/uneditable_frame"
        android:layout_above="@id/battle_chat_box" >

        <TextView
            android:id="@+id/battlelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weak_connection"/>

    </ScrollView>

</RelativeLayout>