<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/animation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animation"
            android:textSize="16sp"
            android:padding="16dp"/>

        <Switch
            android:id="@+id/animation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/animation_text"
            android:layout_toRightOf="@id/animation_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        </RelativeLayout>

    <View style="@style/divider"/>

    <TextView
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/donate"
        android:textColor="@drawable/dialog_button"/>

</LinearLayout>