<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@android:style/Theme.Holo">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_HP"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_HP"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_Atk"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_Atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_Atk"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_Atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_Atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_Def"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_Def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_Def"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_Def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_Def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_Spd"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_Spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_Spd"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_Spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_Spd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_SpAtk"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_SpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_SpAtk"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_SpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_SpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_SpDef"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/final_SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <SeekBar
            android:id="@+id/bar_SpDef"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="63"
            />

        <EditText
            android:id="@+id/EV_SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/IV_SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

    </TableRow>

</TableLayout>