<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="2000dp"
    android:minHeight="2000dp">

    <!-- Divider here -->

    <EditText
        android:id="@+id/battle_chat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:inputType="textNoSuggestions" />

    <ScrollView
        android:id="@+id/battlelog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/uneditable_frame">

        <TextView
            android:id="@+id/battlelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" />

    </ScrollView>

</LinearLayout>