<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/battle_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/battle_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background"/>

    <ImageView
        android:id="@+id/weather_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:alpha="0.5"
        android:adjustViewBounds="true"
        android:contentDescription="@string/weather"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/battle_background"
        android:padding="2dp"
        android:src="@drawable/avatar_001"
        android:contentDescription="@string/avatar"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/avatar"
        android:layout_toLeftOf="@id/battle_background"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/side"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/username"
        android:layout_toLeftOf="@id/battle_background"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon5"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon3"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon1"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon6"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon4"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon2"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/username_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/battle_background"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/avatar_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/battle_background"
        android:layout_alignParentRight="true"
        android:layout_below="@id/username_o"
        android:padding="2dp"
        android:src="@drawable/avatar_002"
        android:contentDescription="@string/avatar"/>

    <LinearLayout
        android:id="@+id/side_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/battle_background"
        android:layout_alignParentRight="true"
        android:layout_below="@id/avatar_o"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon5_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon3_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon1_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon6_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon4_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

            <ImageView
                android:id="@+id/icon2_o"
                style="@style/fragment_battle_side_icon"
                android:contentDescription="@string/pokemon_icon"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignRight="@id/battle_background"
        android:padding="2dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@drawable/editable_frame_light_red"/>

    <TextView
        android:id="@+id/battlelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log"
        android:clickable="true"
        android:background="@drawable/onclick_green"
        android:layout_toLeftOf="@id/battle_background"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="8dp"/>

    <FrameLayout
        android:id="@+id/battle_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/side"
        android:layout_toLeftOf="@id/side_o" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/editable_frame_blackwhite"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_alignLeft="@id/battle_interface"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        style="@style/text_shadow_white"
        android:layout_marginLeft="12dp"
        android:layout_alignLeft="@id/battle_interface"
        android:layout_below="@id/turn"/>

    <FrameLayout
        android:id="@+id/action_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/battle_background"
        android:layout_alignLeft="@id/battle_background"
        android:layout_alignRight="@id/battle_background" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="@string/back"
        android:clickable="true"
        android:background="@drawable/onclick_editable"
        android:layout_alignLeft="@id/battle_background"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:background="@drawable/uneditable_frame_red"
        android:layout_toRightOf="@id/battle_background"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="invisible"
        android:layout_margin="8dp"/>

</RelativeLayout>