<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/battle_attack_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_light_red"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/battle_attack"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/battle_switch_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/onclick_green"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/battle_switch"
        android:textStyle="bold" />

</LinearLayout>