<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/editable_frame_blackwhite"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_toRightOf="@id/side"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/weather"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/side"
        android:layout_below="@id/turn"/>

</RelativeLayout>