<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/onclick_blue"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="16">

    <TextView
        android:id="@+id/short_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_weight="6"/>

    
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/short_item_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textStyle="italic"
        android:layout_weight="9"
        android:maxLines="2"/>

</LinearLayout>