<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="7">

    <ListView
        android:id="@+id/available_formats"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="4"
        android:background="@drawable/uneditable_frame"
        android:listSelector="#77CBEE">

    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/teams_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/find_battle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/onclick_light_red"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/find_battle"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/watch_battle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/onclick_green"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/watch_battle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/challenge_battle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/onclick_light_blue"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/challenge_battle"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/onclick_light_blue"
            android:clickable="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/cancel_search"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>


</LinearLayout>
