<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:weightSum="4">

    <ListView
        android:id="@+id/user_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/uneditable_frame"
        android:layout_weight="1">

    </ListView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/community_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_chatroom"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/editable_frame"/>

        <TextView
            android:id="@+id/community_chat_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/community_chat_box"
            android:background="@drawable/uneditable_frame"/>

    </RelativeLayout>

</LinearLayout>
