<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/editable_frame_blackwhite"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_toRightOf="@id/side"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="italic"
        android:text="@string/weather"
        style="@style/text_shadow_white"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/side"
        android:layout_below="@id/turn"/>
    
    <RelativeLayout
        android:id="@+id/p1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="4dp"
        android:paddingBottom="36dp">

        <TextView
            android:id="@+id/p1a_pkm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ludicolo"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/p1a_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/p1a_pkm"
            android:contentDescription="@string/gender"
            android:paddingLeft="2dp"
            android:layout_toRightOf="@id/p1a_pkm"
            android:src="@drawable/ic_gender_male"/>

        <LinearLayout
            android:id="@+id/p1a_hp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/p1a_pkm"
            android:background="@drawable/editable_frame_grey">

            <TextView
                android:id="@+id/p1a_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/android:white"/>

            <ProgressBar
                android:id="@+id/p1a_bar_hp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="false"
                android:progress="60"
                android:max="100"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/p1a_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sprites_abomasnow"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/p1a_hp_layout"/>


    </RelativeLayout>

</RelativeLayout>