<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/battle_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_beach"
            android:contentDescription="@string/background"/>

        <EditText
            android:id="@+id/battle_chat_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="textNoSuggestions"
            android:padding="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/uneditable_frame"/>

        <ScrollView
            android:id="@+id/battlelog_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/uneditable_frame"
            android:layout_above="@id/community_chat_box">

            <TextView
                android:id="@+id/battlelog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </RelativeLayout>

</ScrollView>
