<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/teambuilder_pokemonInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/teambuilder_pokemonNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/teambuilder_pokemonIcon"
            android:layout_margin="4dp"
            android:background="@drawable/editable_frame"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:padding="1dp"/>

        <ImageView
            android:id="@id/teambuilder_pokemonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/teambuilder_pokemonNickName"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"/>

        <TextView
            android:id="@+id/teambuilder_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/teambuilder_pokemonIcon"
            android:layout_below="@id/teambuilder_pokemonIcon"
            android:layout_margin="4dp"
            android:background="@drawable/editable_frame"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:padding="1dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/teambuilder_move1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/teambuilder_move1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teambuilder_move1_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/teambuilder_move1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/teambuilder_move1_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/teambuilder_move2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teambuilder_move2_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/teambuilder_move2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/teambuilder_move2_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/teambuilder_move3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teambuilder_move3_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/teambuilder_move3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/teambuilder_move3_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/teambuilder_move4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teambuilder_move4_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/teambuilder_move4_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/teambuilder_move4_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
