<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teambuilder_pokemonNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/editable_frame"
            android:ellipsize="marquee"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/teambuilder_pokemonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:src="@drawable/sprites_abomasnow" />

        <TextView
            android:id="@+id/teambuilder_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/editable_frame"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:padding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/teambuilder_move1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/move1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />


            <TextView
                android:id="@+id/move1_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/move1_type" />

            <ImageView
                android:id="@+id/move1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/move1_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/move2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/move2_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/move2_type" />

            <ImageView
                android:id="@+id/move2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/move2_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/move3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/move3_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/move3_type" />

            <ImageView
                android:id="@+id/move3_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/move3_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/teambuilder_move4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/editable_frame">

            <TextView
                android:id="@+id/move4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/move4_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/move4_type" />


            <ImageView
                android:id="@+id/move4_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_toLeftOf="@id/move4_pp"
                android:contentDescription="@string/move_type"
                android:paddingRight="16dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
